TG_TOKEN=ваш_токен_бота
DB_HOST=127.0.0.1 
DB_PATH=путь_к_файлу_базы.fdb
DB_USER=sysdba 
DB_PASS=masterkey 
 
ADMIN_IDS=список_id_админов_через_запятую
 
HF_HOME=./hf_cache

DAILY_REPORT_HOUR=20
DAILY_REPORT_MINUTE=0

WEEKLY_REPORT_HOUR=20
WEEKLY_REPORT_MINUTE=0
